{
  "name": "flapper-news",
  "homepage": "https://github.com/Timecrash/rails-projects",
  "authors": [
    "Timecrash <mzvelez75@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "AngularDevise": "angular-devise#^1.3.0"
  }
}
